assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.goal = Goal
assistant.tutorial.list.label.totalTime = Total Time

assistant.tutorial.list.button.create = Create

assistant.tutorial.form.label.code = Code
assistant.tutorial.form.label.title = Title
assistant.tutorial.form.label.abstract$ = Summary
assistant.tutorial.form.label.goal = Goal
assistant.tutorial.form.label.totalTime = Total Time
assistant.tutorial.form.label.course = Course

assistant.tutorial.form.button.create = Create
assistant.tutorial.form.button.update = Update
assistant.tutorial.form.button.delete = Delete
assistant.tutorial.form.button.publish = Publish

lecturer.course.form.error.duplicated = Este codigo ya está en uso